\begin{table}[h]
    \centering
    \label{tab:original_data}
        \resizebox{\textwidth}{!}{
            \begin{tabular}{|l|c|c|c|c|}
        \hline
        \textbf{Sub-Region} & \textbf{Eligible Voter Ratio} & \textbf{Voter Gender Ratio} & \textbf{Population Growth Rate (\%)} & \textbf{Population Density} \\
        \hline
        Kecamatan 1 & 0.78 & 1.05 & 1.2 & 1000 \\
        Kecamatan 2 & 0.82 & 1.10 & 1.5 & 1200 \\
        Kecamatan 3 & 0.76 & 1.02 & 1.3 & 950 \\
        Kecamatan 4 & 0.80 & 1.08 & 1.6 & 1100 \\
        Kecamatan 5 & 0.85 & 1.07 & 1.4 & 1050 \\
        \hline
    \end{tabular}

        }
            \caption{Dataset 5 Kecamatan}

\end{table}
