\begin{table}[ht]
    \centering
    \resizebox{\textwidth}{!}{
        \begin{tabular}{|l|c|c|c|c|}
        \hline
        \textbf{Sub-Region} & \textbf{Eligible Voter Ratio} & \textbf{Voter Gender Ratio} & \textbf{Population Growth Rate (\%)} & \textbf{Population Density} \\
        \hline
        Kecamatan 1 & 0.22 & 0.38 & 0.0 & 0.2 \\
        Kecamatan 2 & 0.67 & 1.0 & 0.75 & 1.0 \\
        Kecamatan 3 & 0.0 & 0.0 & 0.25 & 0.0 \\
        Kecamatan 4 & 0.44 & 0.75 & 1.0 & 0.6 \\
        Kecamatan 5 & 1.0 & 0.63 & 0.5 & 0.4 \\
        \hline
    \end{tabular}
    }
    \caption{Data Hasil Normalisasi Min-Max pada Lima Kecamatan}
    \label{tab:featured_normalized_data}

\end{table}
