\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|r|r|r|r|r|r|r|r|}
\hline
\textbf{Sub-Region} & \textbf{Male Voters} & \textbf{Female Voters} & \textbf{Total Voters} & \textbf{Voter Gender Ratio} & \textbf{Total Population} & \textbf{Population Growth Rate (\%)} & \textbf{Population Density} & \textbf{Eligible Voter Ratio} \\ \hline
KEDATON             & 19196                & 19657                 & 38853                & 97.65                      & 52400                    & -0.17                              & 13896                      & 74.146947                      \\ \hline
SUKARAME            & 23913                & 24623                 & 48536                & 97.12                      & 67100                    & 0.65                               & 6148                       & 72.333830                      \\ \hline
TANJUNG KARANG BARAT & 22329                & 22631                 & 44960                & 98.67                      & 63200                    & 0.72                               & 5476                       & 71.139241                      \\ \hline
PANJANG             & 26859                & 26298                 & 53157                & 102.13                     & 74900                    & 0.23                               & 5488                       & 70.970628                      \\ \hline
TANJUNG KARANG TIMUR & 14017                & 14236                 & 28253                & 98.46                      & 38500                    & -0.37                              & 18619                      & 73.384416                      \\ \hline
\end{tabular}
}
\caption{Dataset Rekapitulasi Daftar Pemilih}
\label{tab:voter_population_data}
\end{table}
