
\section*{\centering Abstrak}

\addcontentsline{toc}{section}{Abstrak}  % Manually add to ToC
\setcounter{page}{2}

Penelitian ini menyajikan analisis data pemilih dan populasi menggunakan metode clustering K-Means, dengan tujuan untuk mengungkap pola demografi pemilih yang bermanfaat bagi perencanaan pemilu oleh KPU (Komisi Pemilihan Umum). Dataset mencakup variabel seperti total populasi, rasio jenis kelamin, tingkat pertumbuhan populasi, dan kelayakan pemilih yang penting untuk memahami distribusi serta karakteristik pemilih di berbagai wilayah. Dengan menggunakan teknik clustering, khususnya K-Means, wilayah-wilayah dikategorikan ke dalam kelompok yang bermakna untuk mendukung pengambilan keputusan dalam konteks pemilu. Penelitian ini juga membahas tantangan terkait skala fitur, normalisasi, dan pemilihan jumlah cluster optimal untuk menyeimbangkan perbedaan antar wilayah dan mengidentifikasi wawasan yang berguna. Hasil penelitian menunjukkan bagaimana metode clustering dapat mengungkap profil demografi yang berbeda serta menyoroti faktor-faktor kunci yang memengaruhi partisipasi pemilih dan distribusi sumber daya. Temuan ini memberikan kontribusi dalam strategi Pilkada yang lebih terinformasi, memastikan representasi yang adil dan manajemen pemilu yang efisien.

\vspace{3cm}

\textit{Kata Kunci: K-Means Clustering, Unsupervised Learning, Pilkada, KPU}
\newpage

