\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \Large
        \textbf{LAPORAN PRAKTEK KERJA LAPANGAN}
        
        \vspace{0.5cm}
        \Large
        \textbf{Analisis Rekapitulasi Data Pemilih Tetap Pilkada 2024 Provinsi Lampung Menggunakan K-Means Clustering}
        
        \vspace{1cm}
        
        Diajukan untuk memenuhi persyaratan kelulusan \\
        Matakuliah IF4004 Praktek Kerja Lapangan
        
        \vspace{1cm}
        
        Oleh: \\
        Arsyadana Estu Aziz \\
        121140068
        
        \vspace{1cm}
        
        \includegraphics[width=0.3\textwidth]{images/itera_logo.png} 
        
        \vspace{1.5cm}
        
        \textbf{PROGRAM STUDI TEKNIK INFORMATIKA} \\
        \textbf{INSTITUT TEKNOLOGI SUMATERA} \\
        \textbf{2024}
        
    \end{center}
\end{titlepage}
