% Main Section: BAB I (unnumbered)
\section*{\centering BAB I \\ Pendahuluan}
\addcontentsline{toc}{section}{BAB I Pendahuluan}  % Manually add unnumbered section to ToC

% Set the section counter manually to "1" for subsections under BAB I
\setcounter{section}{1}

\subsection{Latar Belakang}
Demokrasi memberi rakyat hak untuk memilih pemimpin, sebagaimana tercantum dalam UUD 1945 Pasal 1 Ayat 2, bahwa "Kedaulatan berada di tangan rakyat dan dilaksanakan sepenuhnya oleh Majelis Permusyawaratan Rakyat" \cite{PasalDemokrasi}. Pilkada atau Pemilihan Kepala Daerah di Indonesia merupakan momen penting dalam proses demokrasi, di mana pemimpin di tingkat lokal, seperti gubernur, bupati, dan walikota, dipilih secara langsung oleh masyarakat. Untuk menjamin keberlangsungan pemilihan yang demokratis dan adil, Daftar Pemilih Tetap (DPT) disusun sebagai instrumen resmi yang mencatat warga negara yang memenuhi syarat untuk memberikan suara \cite{DPTPilkada}. Validitas data pemilih memainkan peran penting dalam menghindari permasalahan seperti pemilih ganda atau pemilih tidak sah, yang bisa mengganggu kredibilitas hasil pilkada \cite{InstrumenDpt}.

Pengelompokan pemilih berdasarkan karakteristik demografis dapat memberikan wawasan penting mengenai perilaku pemilih, distribusi geografis, serta potensi keterlibatan politik di berbagai daerah. Analisis terhadap distribusi usia, jenis kelamin, dan populasi di suatu wilayah dapat membantu memfokuskan kampanye politik di area tertentu yang membutuhkan perhatian lebih \cite{ImplementasiDataPemilihBerkelanjutan}.

Tantangan dalam menganalisis data pemilih adalah kompleksitas dan volume data yang besar. Metode seperti klasterisasi dalam data mining sangat penting untuk menganalisis data pemilih secara efektif.  K-Means merupakan teknik klasterisasi yang efektif dalam mengelompokkan data besar berdasarkan atribut demografis seperti rasio pemilih, tingkat pertumbuhan populasi, dan distribusi usia \cite{KMeansMethod}.

Klasterisasi, teknik analisis data yang mengelompokkan data berdasarkan karakteristik serupa \cite{FormulaKMeans}, mencakup metode populer seperti K-Means. Teknik ini berperan dalam berbagai bidang, membantu menemukan pola tersembunyi dalam data berskala besar. Dalam konteks Pilkada, K-Means mengelompokkan wilayah berdasarkan data pemilih dan populasi, mengidentifikasi area yang membutuhkan perhatian khusus untuk penyuluhan atau penanganan pemilih \cite{DataMiningTechniques}.

Metode K-Means membagi data ke dalam klaster berdasarkan atribut seperti rasio pemilih laki-laki dan perempuan, rasio pemilih terhadap populasi total, serta tingkat pertumbuhan populasi. Teknik ini populer karena kemampuannya menangani data berskala besar dan mengidentifikasi pola demografis penting [8]. Dengan K-Means, penyelenggara Pilkada dapat memetakan daerah berpotensi pemilih tinggi yang kurang terlayani, sekaligus merumuskan strategi yang lebih tepat untuk meningkatkan keterlibatan pemilih.

Analisis klasterisasi data DPT memberikan manfaat strategis bagi penyelenggara. Pengelompokan wilayah berdasarkan pertumbuhan atau kepadatan populasi memungkinkan prioritas pada area dengan jumlah pemilih tinggi dan sumber daya terbatas, serta peningkatan partisipasi politik di wilayah dengan rasio pemilih rendah \cite{AnalisaCluster}. Sosialisasi yang lebih terarah dapat dilaksanakan di daerah-daerah teridentifikasi, sehingga efektivitas kampanye meningkat dan risiko pengabaian suara berkurang \cite{AnalisisDpt}. Selain itu, analisis ini mendukung peningkatan partisipasi politik melalui identifikasi wilayah yang membutuhkan sosialisasi pilkada lebih intensif, khususnya area dengan rasio pemilih rendah terhadap jumlah populasi \cite{ElectionParticipation}.

Penelitian ini menerapkan metode klasterisasi pada data pemilih di beberapa kecamatan untuk mengevaluasi efektivitas pengelompokan dalam mengungkap pola-pola penting. Pendekatan ini diharapkan memberikan kontribusi bagi perencanaan logistik Pilkada dan pemahaman lebih mendalam tentang karakteristik demografis pemilih di berbagai wilayah. Dengan analisis ini, penyelenggara Pilkada dapat merumuskan strategi yang lebih tepat sasaran, mengoptimalkan sumber daya, dan meningkatkan partisipasi politik di area yang memerlukan perhatian lebih.

\subsection{Rumusan Masalah}
Bagaimana menerapkan K-Means pada dataset rekapitulasi daftar pemilih di Provinsi Lampung.

\subsection{Tujuan Penelitian}
Penelitian ini bertujuan untuk menerapkan metode K-Means pada data pemilih di Provinsi Lampung.

\subsection{Manfaat Penelitian}
Penelitian ini diharapkan memberikan wawasan mengenai penerapan metode klasterisasi K-Means dalam analisis data pemilih, mempermudah pengelompokan wilayah berdasarkan karakteristik pemilih, serta mendukung pengambilan keputusan yang lebih efektif terkait dengan distribusi dan partisipasi pemilih.

\subsection{Ruang Lingkup}
Dalam penelitian ini, penulis mengambil objek penelitian dari KPU Provinsi Lampung, dimana ruang lingkup penelitian hanya mencakup kegiatan analisis rekapitulasi data pemilih beserta data umum yang di dapat dari Badan Pusat Statistik (BPS). Penulis mendapat kesempatan untuk membuat sebuah klustering data tersebut dan membuat visualisasi informatif berdasarkan hasil klustering.

\subsection{Sistematika Penulisan}
Laporan Kerja Praktik ini disusun dari beberapa Bagian (Bab):
\begin{itemize}
    \item \textbf{Bab I}: Pendahuluan, membahas latar belakang, rumusan masalah, tujuan, manfaat, ruang lingkup, dan sistematika penulisan.
    \item \textbf{Bab II}: Gambaran umum nstansi, yang menjelaskan profil dan struktur organisasi KPU Provinsi Lampung.
    \item \textbf{Bab III}: Landasan teori, berisi mengenai topik seputar data pemilih dan data BPS, serta metode \textit{Machine Learning} yang berhubungan dengan metode yang digunakan.
    \item \textbf{Bab IV}: Metode penelitian, berisi tentang segala metode yang diterapkan pada penelitian ini serta analisis data yang digunakan.
    \item \textbf{Bab V}: Hasil implementasi, berisi tentang penjabaran hasil dan visualisasi rekapitulasi daftar pemilih.
    \item \textbf{Bab VI}: Kesimuplan dan saran, berisi tentang kesimpulan yang didapat dari Hasil dan Implementasi yang telah dilakukan serta Saran yang diberikan penulis untuk pengembangan terhadap penelitian selanjutnya.
\end{itemize}

\newpage