\documentclass[12pt,a4paper]{article}
\input{preamble}

\begin{document}
\pagenumbering{roman}

\input{cover}
\input{validity}
\input{abstract}
\input{foreword}

\begin{center}
\tableofcontents
\newpage
\listoffigures
\listoftables
\lstlistoflistings

\end{center}

\newpage
\pagenumbering{arabic}

\input{introductions}
\input{overviews}
\input{theories}
\input{methods}
\input{results}
\input{conclussion}

\newpage
\bibliographystyle{IEEEtran}
\bibliography{references}

\newpage
\input{terms-of-refererence}

\end{document}