% Packages
\usepackage{graphicx}
\usepackage{caption}
\usepackage{microtype}
\usepackage{tabulary}
\usepackage{minted}
\usepackage{fancyhdr}
\usepackage{placeins}
\usepackage[all]{xy}
\usepackage{tikz}
\usepackage{times}
\usepackage{verbatim}
\usepackage[left=3.5cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{psfrag}
\usepackage[T1]{fontenc}
\usepackage[scaled]{beramono}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{pdfpages}

\setlength{\parindent}{0pt}  % Removes paragraph indent
\setlength{\parskip}{6pt}    % Adds space between paragraphs

\usepackage{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

\renewcommand{\contentsname}{Daftar Isi}
\renewcommand{\listfigurename}{Daftar Gambar}
\renewcommand{\listtablename}{Daftar Tabel}
\renewcommand{\refname}{\centering Daftar Pustaka}
\renewcommand{\lstlistingname}{Kode}% Listing -> Algorithm
\renewcommand{\lstlistlistingname}{Daftar \lstlistingname}% List of Listings -> List of Algorithms

% Hyperlink settings
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

% Custom listings style for code
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{green},
    keywordstyle=\color{codegreen},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
